{
  "name": "discord-bot-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "discord.js": "^13.1.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "NODE_ENV=prop node ./dist/src/index.js",
    "dev": "NODE_ENV=dev nodemon ./src/index.ts",
    "build": "tsc",
    "prisma": "npx prisma generate"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "nodemon": "^2.0.12",
    "prisma": "^2.30.3",
    "ts-node": "^10.2.1",
    "types": "^0.1.1",
    "yarn-upgrade-all": "^0.5.4"
  }
}
